Normal_Videos_289_x264.mp4  Normal  -1  -1  -1  -1  
Robbery048_x264.mp4  Robbery  450  930  -1  -1  
Normal_Videos_196_x264.mp4  Normal  -1  -1  -1  -1  
Shooting037_x264.mp4  Shooting  140  260  -1  -1  
Shooting011_x264.mp4  Shooting  1480  1750  -1  -1  
Normal_Videos_722_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_246_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_941_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_890_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents016_x264.mp4  RoadAccidents  530  720  -1  -1  
Shooting026_x264.mp4  Shooting  195  600  -1  -1  
Normal_Videos_903_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_782_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents022_x264.mp4  RoadAccidents  120  220  -1  -1  
Shooting043_x264.mp4  Shooting  945  1230  -1  -1  
Burglary037_x264.mp4  Burglary  240  390  540  1800  
Shooting007_x264.mp4  Shooting  45  165  -1  -1  
Robbery137_x264.mp4  Robbery  135  1950  -1  -1  
Stealing062_x264.mp4  Stealing  360  1050  -1  -1  
Normal_Videos_576_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_048_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_365_x264.mp4  Normal  -1  -1  -1  -1  
Shooting021_x264.mp4  Shooting  480  630  -1  -1  
Normal_Videos_745_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents132_x264.mp4  RoadAccidents  220  320  -1  -1  
Normal_Videos_634_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents125_x264.mp4  RoadAccidents  490  600  -1  -1  
Normal_Videos_317_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents122_x264.mp4  RoadAccidents  300  360  -1  -1  
RoadAccidents012_x264.mp4  RoadAccidents  250  390  -1  -1  
Normal_Videos_902_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_070_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_251_x264.mp4  Normal  -1  -1  -1  -1  
Explosion017_x264.mp4  Explosion  990  1440  -1  -1  
Arson016_x264.mp4  Arson  1000  1796  -1  -1  
Shoplifting034_x264.mp4  Shoplifting  7350  7470  -1  -1  
Vandalism036_x264.mp4  Vandalism  540  780  990  1080  
Normal_Videos_656_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_888_x264.mp4  Normal  -1  -1  -1  -1  
Arrest030_x264.mp4  Arrest  5535  7200  -1  -1  
Assault011_x264.mp4  Assault  375  960  -1  -1  
RoadAccidents131_x264.mp4  RoadAccidents  180  240  -1  -1  
Shoplifting027_x264.mp4  Shoplifting  1080  1160  1470  1710  
Normal_Videos_939_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_780_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_019_x264.mp4  Normal  -1  -1  -1  -1  
RoadAccidents010_x264.mp4  RoadAccidents  230  270  -1  -1  
Arson035_x264.mp4  Arson  600  900  -1  -1  
Normal_Videos_041_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_878_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_027_x264.mp4  Normal  -1  -1  -1  -1  
Normal_Videos_783_x264.mp4  Normal  -1  -1  -1  -1  
Explosion004_x264.mp4  Explosion  75  225  -1  -1  
Normal_Videos_882_x264.mp4  Normal  -1  -1  -1  -1  
Arson018_x264.mp4  Arson  270  600  -1  -1  
Arson011_x264.mp4  Arson  150  420  680  1267  
RoadAccidents011_x264.mp4  RoadAccidents  260  300  -1  -1  
Normal_Videos_940_x264.mp4  Normal  -1  -1  -1  -1  
Vandalism017_x264.mp4  Vandalism  270  330  780  840  
Explosion010_x264.mp4  Explosion  285  1080  -1  -1  
Explosion007_x264.mp4  Explosion  1590  2280  -1  -1  
Normal_Videos_603_x264.mp4  Normal  -1  -1  -1  -1  
Stealing079_x264.mp4  Stealing  2550  3210  3510  4500  
Burglary032_x264.mp4  Burglary  1290  3690  -1  -1  
Normal_Videos_778_x264.mp4  Normal  -1  -1  -1  -1  
